# wso2-samples-cxf

./: README.md
cxf_sts_client_w_wso2_is/: pom.xml
cxf_sts_client_w_wso2_is/src/main/java/com/cxf/sts/: ClientCallbackHandler.java  WSO2STSTest.java
cxf_sts_client_w_wso2_is/src/main/resources/: bearer-client.properties  sts.policy.xml  wssec-sts-bean.xml
jaxrs_security_w_annotations/: pom.xml
jaxrs_security_w_annotations/src/main/java/demo/jaxrs/server/: CustomerService.java
jaxrs_security_w_annotations/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
